{
	"name": "ai-chat-assistant",
	"displayName": "AI Chat Assistant",
	"description": "A smart chat assistant for VS Code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ai-chat-assistant.setApiKey",
				"title": "AI Chat: Set Gemini API Key"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ai-chat-assistant-sidebar",
					"title": "AI Chat Assistant",
					"icon": "$(comment-discussion)"
				}
			]
		},
		"views": {
			"ai-chat-assistant-sidebar": [
				{
					"type": "webview",
					"id": "aiChatAssistantView",
					"name": "Chat",
					"icon": "$(comment-discussion)",
					"contextualTitle": "AI Chat Assistant"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run build:webview",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"build:webview": "cd webview-ui && npm install && npm run build",
		"watch:webview": "cd webview-ui && npm run build -- --watch"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1"
	}
}
